# Go library for updating DS records with Punktum.dk's proprietary DS Update protocol

> [!IMPORTANT]
> Deprecated: Punktum.dk has closed the DS-update Service, see
> <https://punktum.dk/artikler/breaking-changes>

[![CLA assistant](https://cla-assistant.io/readme/badge/arnested/dsupdate)](https://cla-assistant.io/arnested/dsupdate)
[![PkgGoDev](https://pkg.go.dev/badge/arnested.dk/go/dsupdate)](https://pkg.go.dev/arnested.dk/go/dsupdate)

```go
import "{{ .Import }}"
```

{{ .Doc }}

{{if .Bugs}}
## Bugs
{{range .Bugs}}* {{.}}{{end}}
{{end}}
